<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.HomeStudenteGuiController">
   <children>
      <VBox fx:id="barraMenu" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" stylesheets="@../../base-prova.css">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../immagini/iconStudent.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" text="Prenota ripetizione" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <stylesheets>
                  <URL value="@../../base-prova.css" />
                  <URL value="@../../button.css" />
               </stylesheets>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Prenotazioni" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Esci">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
         </children>
      </VBox>
      <Text fx:id="titolo" fill="#000000ab" layoutX="349.0" layoutY="97.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="#titolo" text="Benvenuto  a  StudyPal" textAlignment="CENTER" wrappingWidth="308.800048828125" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="142.399951171875" AnchorPane.topAnchor="59.16796875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="206.0" fitWidth="211.0" layoutX="400.0" layoutY="201.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../immagini/iconaConversazione.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../button.css" />
      <URL value="@../../base-prova.css" />
   </stylesheets>
</AnchorPane>
