<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.PrenotaRipetizioneStudenteGui">
   <children>
      <VBox fx:id="barraMenu" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" stylesheets="@../../base-prova.css">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../immagini/iconStudent.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" text="Prenota ripetizione" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <stylesheets>
                  <URL value="@../../base-prova.css" />
                  <URL value="@../../button.css" />
               </stylesheets>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Prenotazioni" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToLogout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Esci">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
         </children>
      </VBox>
      <Text fx:id="titolo" fill="#000000ab" layoutX="284.0" layoutY="98.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="#titolo" text="Prenota Ripetizione" textAlignment="CENTER" wrappingWidth="451.2001373767853" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="78.39999999999998" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <AnchorPane fx:id="zonaInfo" layoutX="222.0" layoutY="106.0" prefHeight="346.0" prefWidth="570.0">
         <children>
            <VBox layoutX="51.0" layoutY="114.0" prefHeight="217.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Materia:" />
                  <ComboBox fx:id="materia" editable="true" prefHeight="26.0" prefWidth="207.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modalità di lezione:">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <ComboBox fx:id="modalitaLez" editable="true" prefHeight="26.0" prefWidth="207.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luogo:">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <ComboBox fx:id="luogo" editable="true" prefHeight="26.0" prefWidth="207.0" />
               </children>
            </VBox>
            <TextField fx:id="cercaMateria" layoutX="122.0" layoutY="41.0" prefHeight="26.0" prefWidth="271.0" />
            <Text layoutX="122.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cerca Materia:" />
            <Text layoutX="252.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="oppure filtra" />
            <VBox layoutX="325.0" layoutY="114.0" prefHeight="217.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giorno:" />
                  <ComboBox fx:id="giorno" editable="true" prefHeight="26.0" prefWidth="207.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fascia oraria:">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <ComboBox fx:id="fasciaOraria" editable="true" prefHeight="26.0" prefWidth="207.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tariffa (€/h):">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <Slider fx:id="tariffaSlider" blockIncrement="5.0" max="50.0" min="5.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label fx:id="tariffaValue" />
               </children>
            </VBox>
            <Button layoutX="408.0" layoutY="34.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="90.0" text="Cerca" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../button.css" />
      <URL value="@../../base-prova.css" />
   </stylesheets>
</AnchorPane>
