<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.studente.RisultatiRicercaGuiController">
   <children>
      <VBox fx:id="barraMenu" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" stylesheets="@../../base-prova.css">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../immagini/iconStudent.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Button mnemonicParsing="false" onMouseClicked="#goToPrenotaRipetizione" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" text="Prenota ripetizione" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <stylesheets>
                  <URL value="@../../base-prova.css" />
                  <URL value="@../../button.css" />
               </stylesheets>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Prenotazioni" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToLogout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Esci">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
         </children>
      </VBox>
      <Text fx:id="titolo" fill="#000000ab" layoutX="310.0" layoutY="72.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="#titolo" text="Prenota Ripetizione" textAlignment="CENTER" wrappingWidth="451.2001373767853" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="88.79986262321472" AnchorPane.topAnchor="34.16796875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <AnchorPane fx:id="zonaInfo" layoutX="224.0" layoutY="99.0" prefHeight="382.0" prefWidth="606.0">
         <children>
            <ScrollPane fx:id="risultatiScroll" layoutX="-2.0" layoutY="58.0" prefHeight="318.0" prefWidth="606.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="608.0">
                     <children>
                        <TableView fx:id="risultatiTable" layoutX="1.0" prefHeight="318.0" prefWidth="606.0">
                          <columns>
                            <TableColumn prefWidth="187.19999384880066" text="Tutor">
                                 <columns>
                                    <TableColumn fx:id="nome" prefWidth="87.99998164176941" text="Nome" />
                                    <TableColumn fx:id="cognome" editable="false" prefWidth="84.0" text="Cognome" />
                                 </columns></TableColumn>
                            <TableColumn fx:id="tariffa" editable="false" minWidth="4.0" prefWidth="56.79998779296875" text="Tariffa" />
                              <TableColumn fx:id="giorni" editable="false" prefWidth="236.8000030517578" text="Disponibilità" />
                              <TableColumn fx:id="prenota" editable="false" minWidth="0.0" prefWidth="128.79998779296875" text="Prenota" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <HBox layoutX="15.0" layoutY="-2.0" prefHeight="32.0" prefWidth="590.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Materia:" wrappingWidth="58.1368408203125">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="materiaRisultato" prefHeight="22.0" prefWidth="96.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Luogo:" wrappingWidth="53.336669921875">
                     <HBox.margin>
                        <Insets left="5.0" top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="luogoRisultato" layoutX="62.0" layoutY="18.0" prefHeight="22.0" prefWidth="124.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Text layoutX="126.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Modalità:" wrappingWidth="67.7366943359375">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="modalitaRisultato" layoutX="178.0" layoutY="18.0" prefHeight="22.0" prefWidth="178.0" text="Label" wrapText="true">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="15.0" layoutY="26.0" prefHeight="32.0" prefWidth="566.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Tariffa:" wrappingWidth="46.936767578125">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="tariffaRisultato" prefHeight="22.0" prefWidth="96.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Giorni:" wrappingWidth="53.336669921875">
                     <HBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="giorniRisultato" prefHeight="18.0" prefWidth="298.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Text fill="#036319" layoutX="387.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I risultati della tua ricerca (con i seguenti filtri)" wrappingWidth="298.39999999999986">
         <font>
            <Font size="14.0" />
         </font></Text>
      <ImageView fx:id="backButton" fitHeight="60.0" fitWidth="58.0" layoutX="233.0" layoutY="32.0" onMouseClicked="#goToRicerca" preserveRatio="true">
         <image>
            <Image url="@../../immagini/backButton.PNG" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../button.css" />
      <URL value="@../../base-prova.css" />
   </stylesheets>
</AnchorPane>
