<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.studente.RisultatiRicercaGuiController">
   <children>
      <VBox fx:id="barraMenu" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" stylesheets="@../../base-prova.css">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../immagini/iconStudent.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Button mnemonicParsing="false" onMouseClicked="#goToPrenotaRipetizione" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" text="Prenota ripetizione" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <stylesheets>
                  <URL value="@../../base-prova.css" />
                  <URL value="@../../button.css" />
               </stylesheets>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Prenotazioni" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToLogout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Esci">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Button>
         </children>
      </VBox>
      <Text fx:id="titolo" fill="#000000ab" layoutX="282.0" layoutY="70.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="#titolo" text="Prenota Ripetizione" textAlignment="CENTER" wrappingWidth="451.2001373767853" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="80.39999999999998" AnchorPane.topAnchor="32.16796875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <AnchorPane fx:id="zonaInfo" layoutX="219.0" layoutY="104.0" prefHeight="374.0" prefWidth="577.0">
         <children>
            <ScrollPane fx:id="risultatiScroll" layoutX="-2.0" layoutY="58.0" prefHeight="317.0" prefWidth="578.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="595.0">
                     <children>
                        <TableView fx:id="risultatiTable" layoutX="1.0" prefHeight="338.0" prefWidth="577.0">
                          <columns>
                            <TableColumn prefWidth="192.00001221895218" text="Tutor">
                                 <columns>
                                    <TableColumn fx:id="nome" prefWidth="103.20002442598343" text="Nome" />
                                    <TableColumn fx:id="cognome" prefWidth="67.199951171875" text="Cognome" />
                                 </columns></TableColumn>
                            <TableColumn fx:id="tariffa" prefWidth="46.4000244140625" text="Tariffa" />
                              <TableColumn fx:id="giorni" prefWidth="218.40003967285156" text="Disponibilità" />
                              <TableColumn fx:id="prenota" minWidth="0.0" prefWidth="122.4000244140625" text="Prenota" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <HBox layoutX="50.0" layoutY="-2.0" prefHeight="32.0" prefWidth="489.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Materia:" wrappingWidth="51.7366943359375">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="materiaRisultato" prefHeight="18.0" prefWidth="89.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luogo:" wrappingWidth="40.53668212890625">
                     <HBox.margin>
                        <Insets left="5.0" top="8.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="luogoRisultato" layoutX="62.0" layoutY="18.0" prefHeight="18.0" prefWidth="98.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
                  <Text layoutX="126.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modalità:" wrappingWidth="51.7366943359375">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="8.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="modalitaRisultato" layoutX="178.0" layoutY="18.0" prefHeight="18.0" prefWidth="82.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="50.0" layoutY="26.0" prefHeight="32.0" prefWidth="527.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tariffa:" wrappingWidth="38.936767578125">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="tariffaRisultato" prefHeight="18.0" prefWidth="92.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giorni:" wrappingWidth="38.9366455078125">
                     <HBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="giorniRisultato" prefHeight="18.0" prefWidth="298.0" text="Label">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Text fill="#036319" layoutX="378.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I risultati della tua ricerca (con i seguenti filtri)" wrappingWidth="258.6929931640625" />
      <ImageView fx:id="backButton" fitHeight="60.0" fitWidth="58.0" layoutX="233.0" layoutY="30.0" onMouseClicked="#goToRicerca" preserveRatio="true">
         <image>
            <Image url="@../../immagini/backButton.PNG" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../button.css" />
      <URL value="@../../base-prova.css" />
   </stylesheets>
</AnchorPane>
