<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.studente.RisultatiRicercaGuiController">
   <stylesheets>
      <URL value="@../../button.css" />
      <URL value="@../../base-prova.css" />
   </stylesheets>
   <VBox fx:id="barraMenu" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" stylesheets="@../../base-prova.css">
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
         <effect>
            <InnerShadow />
         </effect>
         <Image url="@../../immagini/iconStudent.png" />
      </ImageView>
      <Button mnemonicParsing="false" onMouseClicked="#goToPrenotaRipetizione" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" text="Prenota ripetizione" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <stylesheets>
            <URL value="@../../base-prova.css" />
            <URL value="@../../button.css" />
         </stylesheets>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#goToGestisciPrenotazioni" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Prenotazioni" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#goToLogout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Esci">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <effect>
         <DropShadow>
            <color>
               <Color red="0.4157504737377167" green="0.6768239140510559" blue="0.9052631855010986" opacity="0.8799999952316284" />
            </color>
         </DropShadow>
      </effect>
   </VBox>
   <Text fx:id="titolo" fill="#000000ab" layoutX="374.0" layoutY="66.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="#titolo" text="Prenota Ripetizione" textAlignment="CENTER" wrappingWidth="451.2001373767853" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="174.79986262321472" AnchorPane.topAnchor="30.0">
      <font>
         <Font size="40.0" />
      </font>
   </Text>
   <AnchorPane fx:id="zonaInfo" layoutX="240.0" layoutY="100.0" prefHeight="470.0" prefWidth="720.0">
      <ScrollPane fx:id="risultatiScroll" layoutY="76.0" prefHeight="395.0" prefWidth="720.0">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="700.0">
            <TableView fx:id="risultatiTable" layoutX="1.0" prefHeight="471.0" prefWidth="704.0">
               <columns>
                  <TableColumn fx:id="nome" prefWidth="101.60001826286316" resizable="false" text="Nome" />
                  <TableColumn fx:id="cognome" editable="false" prefWidth="144.0" text="Cognome" />
                  <TableColumn fx:id="tariffa" editable="false" minWidth="4.0" prefWidth="92.80000305175781" resizable="false" text="Tariffa (€/h)" />
                  <TableColumn fx:id="materia" prefWidth="128.79998779296875" text="Materia" />
                  <TableColumn fx:id="giorni" editable="false" prefWidth="121.59991455078125" resizable="false" text="Disponibilità" />
                  <TableColumn fx:id="prenota" editable="false" minWidth="0.0" prefWidth="116.800048828125" resizable="false" />
               </columns>
            </TableView>
         </AnchorPane>
      </ScrollPane>
      <HBox layoutX="13.0" layoutY="4.0" prefHeight="32.0" prefWidth="694.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Materia:" wrappingWidth="58.1368408203125">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Label fx:id="materiaRisultato" prefHeight="22.0" prefWidth="191.0" text="Label">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Luogo:" wrappingWidth="53.336669921875">
            <HBox.margin>
               <Insets left="5.0" top="8.0" />
            </HBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Label fx:id="luogoRisultato" layoutX="62.0" layoutY="18.0" prefHeight="22.0" prefWidth="142.0" text="Label">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Text layoutX="126.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Modalità:" wrappingWidth="67.7366943359375">
            <HBox.margin>
               <Insets left="5.0" right="5.0" top="8.0" />
            </HBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Label fx:id="modalitaRisultato" layoutX="178.0" layoutY="18.0" prefHeight="22.0" prefWidth="178.0" text="Label" wrapText="true">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>
      <HBox layoutX="13.0" layoutY="36.0" prefHeight="32.0" prefWidth="566.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Tariffa max:" wrappingWidth="74.936767578125">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Label fx:id="tariffaRisultato" prefHeight="22.0" prefWidth="181.0" text="Label">
            <HBox.margin>
               <Insets left="10.0" top="8.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Giorni:" wrappingWidth="53.336669921875">
            <HBox.margin>
               <Insets left="15.0" top="8.0" />
            </HBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Label fx:id="giorniRisultato" prefHeight="18.0" prefWidth="298.0" text="Label">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>
   </AnchorPane>
   <Text fill="#036319" layoutX="451.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I risultati della tua ricerca (con i seguenti filtri)" wrappingWidth="298.39999999999986">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <ImageView fx:id="backButton" fitHeight="60.0" fitWidth="68.0" layoutX="228.0" layoutY="26.0" onMouseClicked="#goToRicerca" preserveRatio="true">
      <Image url="@../../immagini/backButton.PNG" />
   </ImageView>
</AnchorPane>
