<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" stylesheets="@../menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.tutor.popupGui">
    <Text fill="#ae1605" layoutX="50.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La richiesta di ripetizione è stata cancellata." textAlignment="CENTER" wrappingWidth="200.9351806640625">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="123.0" layoutY="100.0" opacity="0.5">
        <Image url="@../immagini/binIcon.png" />
    </ImageView>
</AnchorPane>
