<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../base-prova.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.view.ConfermaRegistrazione">
   <children>
      <Pane layoutX="56.0" layoutY="61.0" prefHeight="278.0" prefWidth="486.0" stylesheets="@../base-prova.css">
         <children>
            <Text fill="#404040" layoutX="116.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrazione avvenuta con successo!" textAlignment="CENTER" wrappingWidth="243.6612548828125">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Text>
            <Button layoutX="200.0" layoutY="181.0" mnemonicParsing="false" text="Login" />
            <Text layoutX="72.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tornate alla schermata del login per accedere alla piattaforma" wrappingWidth="332.57066345214844" />
         </children>
      </Pane>
   </children>
</AnchorPane>
