<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../base-prova.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.HomeStudenteGuiController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin>
               <image>
                  <Image url="@../immagini/icon_%20Student.jpeg" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
