<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" stylesheets="@../menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.popupGui">
    <children>
        <Text fill="#0e9609" layoutX="67.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valuta il tuo tutor" textAlignment="CENTER" wrappingWidth="167.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
      <ImageView fitHeight="116.0" fitWidth="176.0" layoutX="62.0" layoutY="42.0">
         <image>
            <Image url="@../immagini/cinqueStelle.png" />
         </image>
      </ImageView>
      <Slider fx:id="recensioneSlider" blockIncrement="1.0" layoutX="80.0" layoutY="116.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="1" opacity="0.54" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
    </children>
</AnchorPane>
