<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../base-prova.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.tutor.GestioneProfiloTutorGuiController">
    <children>
        <VBox fx:id="barraMenu" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" stylesheets="@../../menu.css">
            <children>
                <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../immagini/iconTutor.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow />
                    </effect>
                </ImageView>
                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToGestisciProfilo" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Profilo" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#goToGestisciPrenotazioni" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Prenotazioni" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="10.0" />
                    </font>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#goToLogout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Esci">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
            </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.49803921580314636" green="0.6509804129600525" blue="0.7568627595901489" />
               </color>
            </DropShadow>
         </effect>
        </VBox>
        <Text fx:id="titolo" fill="#000000ac" layoutX="433.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione Profilo" textAlignment="CENTER" wrappingWidth="320.71179151535034" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="246.28820848464966" AnchorPane.topAnchor="34.16796875">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
      <AnchorPane fx:id="zonaInfo" layoutX="242.0" layoutY="101.0" prefHeight="470.0" prefWidth="715.0" stylesheets="@../../base-prova.css">
         <children>
            <VBox layoutX="421.0" layoutY="72.0" prefHeight="280.0" prefWidth="220.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Luogo">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="luogoBox" editable="true" prefHeight="33.0" prefWidth="220.0" promptText="Seleziona una città..." styleClass="testo">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Materie">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="materieField" prefHeight="34.0" prefWidth="220.0" promptText="Inserisci le materie..." styleClass="testo">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Giorni Disponibili">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <MenuButton fx:id="giorniMenu" mnemonicParsing="false" prefHeight="26.0" prefWidth="231.0" styleClass="testo" text="giorni..." textFill="#9c9c9c">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Lunedì" />
                        <CheckMenuItem mnemonicParsing="false" text="Martedì" />
                        <CheckMenuItem mnemonicParsing="false" text="Mercoledì" />
                        <CheckMenuItem mnemonicParsing="false" text="Giovedì" />
                        <CheckMenuItem mnemonicParsing="false" text="Venerdì" />
                        <CheckMenuItem mnemonicParsing="false" text="Sabato" />
                        <CheckMenuItem mnemonicParsing="false" text="Domenica" />
                    </items>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </MenuButton>
               </children>
            </VBox>
            <VBox layoutX="95.0" layoutY="72.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="220.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Modalità di lezione">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="inPresenzaBox" mnemonicParsing="false" text="In presenza">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="onlineBox" mnemonicParsing="false" text="Online">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Tariffa (€/h)">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Slider fx:id="tariffaSlider" majorTickUnit="5.0" max="50.0" min="5.0" prefHeight="14.0" prefWidth="185.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Slider>
                  <Label fx:id="tariffaValue" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="216.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="confermaModifica" layoutX="303.0" layoutY="416.0" mnemonicParsing="false" onAction="#gestioneProfiloMethod" styleClass="rounded-button" stylesheets="@../../button.css" text="Conferma" />
            <Label fx:id="successoModifiche" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="380.0" prefHeight="20.0" prefWidth="269.0" textFill="#2672bf">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Glow level="0.23" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
