<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" stylesheets="@../../base-prova.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.controller.guiController.tutor.RichiesteArrivateGui">
    <children>
        <VBox fx:id="barraMenu" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" stylesheets="@../../menu.css">
            <children>
                <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../immagini/iconTutor.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow />
                    </effect>
                </ImageView>
                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToGestisciProfilo" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Profilo" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#goToGestisciPrenotazioni" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Gestisci Prenotazioni" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="10.0" />
                    </font>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#goToLogout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../../button.css" text="Esci">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
            </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.49803921580314636" green="0.6509804129600525" blue="0.7568627595901489" />
               </color>
            </DropShadow>
         </effect>
        </VBox>
        <Text fx:id="titolo" fill="#000000ac" layoutX="313.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenotazioni Attive" textAlignment="CENTER" wrappingWidth="452.71179151535034" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
      <AnchorPane fx:id="zonaInfo" layoutX="213.0" layoutY="86.0" prefHeight="400.0" prefWidth="622.0" stylesheets="@../../base-prova.css">
         <children>
            <ScrollPane layoutX="13.0" layoutY="14.0" prefHeight="369.0" prefWidth="596.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="595.0">
                     <children>
                        <TableView fx:id="risultatiTable" prefHeight="353.0" prefWidth="596.0">
                           <columns>
                              <TableColumn fx:id="email" prefWidth="287.19993287324905" text="email" />
                              <TableColumn fx:id="materia" prefWidth="160.79998779296875" text="materia" />
                              <TableColumn fx:id="visualizza" minWidth="0.0" prefWidth="147.199951171875" text="visualizza" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="backButton" fitHeight="54.0" fitWidth="62.0" layoutX="213.0" layoutY="21.0" onMouseClicked="#goToGestisciPrenotazioni" preserveRatio="true">
         <image>
            <Image url="@../../immagini/backButton.PNG" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
